<html>
    <head>
   
        <style>
            
            *{
                margin: 0;
                padding: 10px;
            }
            body{background-image:url(image/BACKGROUND.jpg);
      
	background-size: cover;}
            nav{
                background-color: #383F51;
                text-align: left;
               font-size: 30;
            }
            nav ul{
                list-style: none;
                list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
            }
            nav li{
              
                    display: inline;
                float:left;
            }
            li a {display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

          
            
            nav a:hover{
                background-color: black;
                    color: white;
            }
            img{width:450px;
            }
            
            aside{
            height:700px;
            
            width:29%;
               margin-bottom: 10px;
            margin-right: 10%;
                margin-left: 5%;
            float: left;
            
        }
        article{
            height:647px;
            
            width:40%;
            margin-top:2%;
               margin-bottom: 40px;
            margin-right: 5%;
            
            float:right;}

        
        </style>
    </head>
    <body>
        <h1>Menu</h1>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="about.html">Menu</a></li>   
          <li><a href="contect.html">Location</a></li>  
            
        </ul>
        
    </nav>
        <aside>
   <img src="image/Untitled-6.jpg" alt="Maker Stuff" style="width:400px;">
            <img src="image/Untitled-5.jpg" alt="Maker Stuff" style="width:400px;">
            <img src="image/Untitled-4.jpg" alt="Maker Stuff" style="width:400px;">
        </aside>
        <article>
       
        <h2>Dirty Milk Shake</h2>
        <p>The ancient hand-made brown sugar, boiled together with the warm pearls of bubble, and then encounter the fragrant smooth milk; a black and white collision, looking at the "dirty" and drinking it is the perfect combination of teste </p>
            <p>Matcha Milk Shake</p>
            <p>Mango Milk Shake</p>
            <p>Strawberry Milk Shake</p>
            <p>Brown Sugar Milk Shake</p>
            <p>Dark Chocolate Milk Shake</p>
           
            </article>
         <aside>
   <img src="image/Untitled-7.jpg" alt="Maker Stuff" style="width:400px;">
            <img src="image/7.jpg" alt="Maker Stuff" style="width:400px;">
            <img src="image/Untitled-8.jpg" alt="Maker Stuff" style="width:400px;">
        </aside>
        <article>
       
        <h2>Cheese Tea</h2>
        <p>foam milk cover, using pure milk cream, organic whole milk made from fresh milk, customers can drink very comfortable. Here is not only the classic cheese milk cover, delicate fragrant sweet milk cover, but also the coconut milk cover. </p>
            <p>Cheese Foam Green Tea</p>
            <p>Cheese Foam Peach Oolong Tea</p>
            <p>Cheese Foam Matcha</p>
            <p>Cheese Foam Fruit Tea</p>
            <p>Rose Coconut Foam Topped</p>
           
            </article>
            
         <aside>
   <img src="image/5.jpg" alt="Maker Stuff" style="width:400px;">
            <img src="image/6.jpg" alt="Maker Stuff" style="width:400px;">
            <img src="image/8.jpg" alt="Maker Stuff" style="width:400px;">
        </aside>
        <article>
       
        <h2>Fresh Fruit Tea</h2>
        <p>Considering that customers prefer the pure flavor of freshly squeezed fruit juice, tea is also carefully prepareed on the menu without a cheese cover for a full cup of fruit serise. </p>
            <p>Rose Oolong</p>
            <p>Orange Jasmine Tea</p>
            <p>Strawberry Four Season</p>
            <p>Fresh Grapefruit Tea</p>
            <p>Fresh Mixed Berry Tea</p>
           
            </article>
            
            
    </body>    

</html>

