<html>
    <head>
   
        <style>
            
            *{
                margin: 0;
                padding: 10px;
            }
            
            body{background-image:url(image/BACKGROUND.jpg);
      
	           background-size: cover;}
            
            nav{
                background-color: #383F51;
                text-align: left;
               font-size: 30;
            }
           
            nav ul{
                list-style: none;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
    
            }
            
            nav li{
              
                    display: inline;
                float:left;
            }
            
            li a {display: block;
                   color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;}

          
            
            nav a:hover{
                background-color: black;
                    color: white;
            }
            
            img{width:450px;
            }
            article{
            height:773px;
            
            width:40%;
            margin-top:0.08%;
               margin-bottom: 40px;
            margin-right: 5%;
            
            float:right;}
            
            
            aside{
            height:450px;
            
            width:29%;
               margin-bottom: 10px;
            margin-right: 10%;
                margin-left: 5%;
            float: left;
            
        }
        
            
            
            header{ 
            height:2phuz00px;
            background-color:;
                margin-top: 50px;
            margin-bottom: 10px
        }
             section{
                margin-bottom: 80px;
                 margin-top: 400px;
                margin-right: 500px;
                 margin-left: 400px;
                ;
            }
        
            
        
        </style>
    </head>
    <body>
        <h1>MoMo Bubble Tea</h1>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="about.html">Menu</a></li>   
          <li><a href="contect.html">Location</a></li>  
            
        </ul>
        
    </nav>
        <header>
            <h1>MoMo Bubble Tea From Taiwan To World</h1>
            <p>Since its establishment in 2006, MoMo Bubble Tea has expanded to over 15 countries and 1500+ locations worldwide and growing. This includes Taiwan, Hong Kong, China, Malaysia, Philippines, South Korea, Japan, Singapore, Thailand, Macau, Cambodia, Brunei, Indonesia, Australia, New Zealand, Canada and USA. In 2009, Gong Cha opened its first overseas franchise store in Hong Kong. The success of Gong Cha here was very important as it confirmed the brands success to consumers outside of Taiwan. In 2012, Gong Cha was brought to Korea. In just two years, over 200 outlets opened up in the city of Seoul. The success of bringing Taiwanese bubble tea culture to Korea was only more telling of Gong Cha’s brand reputation.</p>
        
        </header>
        <aside>
   <img src="image/20181024170902.jpg" alt="Maker Stuff" style=" ">
        </aside>
        <article>
           
                <h2>Name</h2>
                <p>New York - Chinatown</p>
            <P>New York - Brooklyn</P>
            <p>New Jersey - Hoboken</p>
            <p>Texas - Houston</p>
            <h2>Address</h2>
            <p>1 Catherine Street, New York NY 10038</p>
             <p>5723 8th Ave, Brooklyn, NY 11220</p>
                <p>527 Washington Street, Hoboken, NJ 07030</p>
                <p>9889 Bellaire Blvd, Ste C-318, Houston, TX 77036</p>
            <h2>Phone</h2>
                <p>212-343-7019</p>
                <p>929-397-0004</p>
                 <p>000-000-0000</p>
                 <p>713-591-5383</p>
            
            
            </article>
    </body>    

</html>

