<html>
    <head>
   
        <style>
            
            *{
                margin: 0;
                padding: 10px;
            }
            body{background-image:url(image/BACKGROUND.jpg);
      
	background-size: cover;}
            nav{
                background-color: #383F51;
                text-align: left;
               font-size: 30;
            }
            nav ul{
                list-style: none;
                list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
            }
            nav li{
              
                    display: inline;
                float:left;
            }
            li a {display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

          
            
            nav a:hover{
                background-color: black;
                    color: white;
            }
            img{width:450px;
            }
            aside{
            height:450px;
            
            width:29%;
               margin-bottom: 10px;
            margin-right: 10%;
                margin-left: 5%;
            float: left;
            
        }
        article{
            height:773px;
            
            width:40%;
            margin-top:2%;
               margin-bottom: 40px;
            margin-right: 5%;
            
            float:right;}

        
        </style>
    </head>
    <body>
        <h1>MoMo Bubble Tea</h1>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="about.html">Menu</a></li>   
          <li><a href="contect.html">Location</a></li>  
            
        </ul>
        
    </nav>
        <aside>
   <img src="image/Untitled-1.jpg" alt="Maker Stuff" style="width:450px;">
        </aside>
        <article>
       
        <h2>MoMo Bubble Tea</h2>
        <p>MoMo Bubble Tea today is one of the most recognized bubble tea brands around the world. Known for quality tea and service,  MoMo Bubble Tea has withheld its reputation against many existing competitors.
Founded in 2006 in Kaohsiung, Taiwan; MoMo Bubble Tea, which translates to “tribute tea for the emperor” opened its doors into a highly saturated bubble tea market.
The success of MoMo Bubble Tea in Taiwan was proof that customers responded favorably to the premium quality tea, products & services offered:</p>
            <p>Fresh Tea brewed every 4 hours</p>
            <p>Pearl (bubbles) cooked to perfection every 4 hours</p>
            <p>Tea sourced from the finest Taiwan tea estates</p>
            <p>Strict quality control for all ingredients</p>
        <p>MoMo Bubble Tea USA specialty known as “Milk Foam” became a hit with many customers as it offered a new take on tea-based drinks. Our milk foam is a slightly salted cream topping above freshly brewed tea.</p>
            </article>
            
    </body>    

</html>

